(= (provenance-weight formally_proven) 1.0)
(= (provenance-weight human_asserted) 0.8)
(= (provenance-weight tool_observed) 0.6)
(= (provenance-weight model_generated) 0.4)
(= (provenance-weight benchmark_seed) 0.3)
(= (admit-threshold default) 0.5)
(= (admit-threshold adversarial) 0.7)
(= (admit-threshold routine) 0.4)
(= (quarantine-threshold default) 0.3)
(= (quarantine-threshold adversarial) 0.5)
(= (quarantine-threshold routine) 0.2)
(= (bucket-verdict-from-score $s default) (if (> $s 0.5) ADMIT (if (> $s 0.3) QUARANTINE REJECT)))
(= (bucket-verdict-from-score $s adversarial) (if (> $s 0.7) ADMIT (if (> $s 0.5) QUARANTINE REJECT)))
(= (bucket-verdict-from-score $s routine) (if (> $s 0.4) ADMIT (if (> $s 0.2) QUARANTINE REJECT)))