(= (provenance-weight formally_proven) 1.0)
(= (provenance-weight human_asserted) 0.8)
(= (provenance-weight tool_observed) 0.6)
(= (provenance-weight model_generated) 0.4)
(= (provenance-weight benchmark_seed) 0.3)
(= (bucket-weight $src $evidence_val) (* (provenance-weight $src) $evidence_val))
(= (bucket-numerator (Cons (pair $src $eval) $rest)) (+ (bucket-weight $src $eval) (bucket-numerator $rest)))
(= (bucket-numerator Nil) 0)
(= (bucket-denominator (Cons (pair $src $eval) $rest)) (+ (provenance-weight $src) (bucket-denominator $rest)))
(= (bucket-denominator Nil) 0)
(= (bucket-score $evidence_list) (/ (bucket-numerator $evidence_list) (bucket-denominator $evidence_list)))
(= (verdict-from-bucket-score $score $context) (if (> $score (context-threshold $context)) ADMIT (if (> $score (* 0.7 (context-threshold $context))) QUARANTINE REJECT)))
(= (context-threshold routine) 0.30)
(= (context-threshold default) 0.40)
(= (context-threshold high_stakes) 0.55)
(= (context-threshold adversarial) 0.70)