(= (hard-gate-cap REJECT $bucket) REJECT)
(= (hard-gate-cap QUARANTINE ADMIT) QUARANTINE)
(= (hard-gate-cap QUARANTINE QUARANTINE) QUARANTINE)
(= (hard-gate-cap QUARANTINE REJECT) REJECT)
(= (hard-gate-cap ADMIT $bucket) $bucket)
(= (soft-gate-modify halt $capped) REJECT)
(= (soft-gate-modify flag ADMIT) QUARANTINE)
(= (soft-gate-modify flag QUARANTINE) QUARANTINE)
(= (soft-gate-modify flag REJECT) REJECT)
(= (soft-gate-modify proceed $capped) $capped)
(= (cert-final-verdict $hard $bucket $soft) (soft-gate-modify $soft (hard-gate-cap $hard $bucket)))