(= (verdict-signal ADMIT) 0.3)
(= (verdict-signal REJECT) -0.3)
(= (verdict-signal QUARANTINE) -0.05)
(= (update-permeability $p_old $verdict $alpha) (+ (* $alpha $p_old) (* (- 1 $alpha) (verdict-signal $verdict))))
(= (permeability-policy $p) (if (> $p 0.7) full_evaluation (if (> $p 0.3) shaped_evaluation minimal_evaluation)))
(!(verdict-signal ADMIT))
(!(verdict-signal REJECT))
(!(update-permeability 0.5 ADMIT 0.9))
(!(update-permeability 0.5 REJECT 0.9))
(!(permeability-policy 0.8))
(!(permeability-policy 0.5))
(!(permeability-policy 0.1))