;; Beliefs
((Belief robin bird) (stv 0.997399 0.987598))
((Belief animal living_thing) (stv 0.989292 0.971345))
((Belief bird animal) (stv 1.0 0.972951))
((Belief bird flyer) (stv 0.9 0.923077))
((Belief bird living_thing) (stv 1.0 0.991392))
((Belief cat animal) (stv 0.9 0.964286))
((Belief cat living_thing) (stv 0.9 0.987761))
((Belief cat pet) (stv 0.808183 0.928479))
((Belief eagle animal) (stv 1.0 0.991457))
((Belief eagle bird) (stv 0.997667 0.96724))
((Belief eagle flyer) (stv 0.9 0.985141))
((Belief eagle has_feathers) (stv 0.95 0.985949))
((Belief eagle living_thing) (stv 1.0 0.994744))
((Belief eagle predator) (stv 0.894649 0.94585))
((Belief garfield animal) (stv 0.9 0.987761))
((Belief garfield cat) (stv 0.990292 0.966923))
((Belief garfield lazy) (stv 0.8 0.875))
((Belief garfield living_thing) (stv 0.9 0.99136))
((Belief garfield pet) (stv 0.8 0.981455))
((Belief penguin animal) (stv 1.0 0.992714))
((Belief penguin aquatic_animal) (stv 0.8075 0.981882))
((Belief penguin bird) (stv 1.0 0.98183))
((Belief penguin flyer) (stv 0.9 0.985891))
((Belief penguin has_feathers) (stv 0.95 0.988613))
((Belief penguin living_thing) (stv 1.0 0.996064))
((Belief penguin swimmer) (stv 0.95 0.964286))
((Belief penguin water_dweller) (stv 0.726792 0.984041))
((Belief predator dangerous) (stv 0.722085 0.930985))
((Belief robin animal) (stv 1.0 0.992714))
((Belief robin flyer) (stv 0.9 0.985891))
((Belief robin has_feathers) (stv 0.95 0.988613))
((Belief robin living_thing) (stv 1.0 0.996064))
((Belief sparrow animal) (stv 1.0 0.991521))
((Belief sparrow bird) (stv 0.994023 0.971891))
((Belief sparrow flyer) (stv 0.9 0.985141))
((Belief sparrow has_feathers) (stv 0.95 0.985949))
((Belief sparrow living_thing) (stv 1.0 0.994744))
((Belief swimmer aquatic_animal) (stv 0.864687 0.933625))
((Belief swimmer water_dweller) (stv 0.772847 0.977837))
((Belief tiger cat) (stv 0.743064 0.85694))
((Belief eagle robin) (stv 0.971775 0.817688))
((Belief eagle sparrow) (stv 0.97152 0.815714))
((Belief eagle garfield) (stv 0.9 0.655053))
((Belief eagle penguin) (stv 0.971775 0.817688))
((Belief eagle cat) (stv 0.9 0.646177))
((Belief animal bird) (stv 1.0 0.817682))
((Belief animal cat) (stv 0.851201 0.864039))
((Belief robin sparrow) (stv 0.971775 0.817688))
((Belief robin garfield) (stv 0.9 0.851161))
((Belief robin penguin) (stv 0.972037 0.931686))
((Belief robin cat) (stv 0.9 0.846146))
((Belief sparrow garfield) (stv 0.9 0.850679))
((Belief sparrow penguin) (stv 0.971775 0.930821))
((Belief sparrow cat) (stv 0.9 0.845651))
((Belief garfield bird) (stv 1.0 0.620604))
((Belief garfield penguin) (stv 1.0 0.631757))
((Belief bird penguin) (stv 0.972755 0.883744))
((Belief bird cat) (stv 0.9 0.839976))
((Belief penguin cat) (stv 0.9 0.846146))
((Belief animal has_feather) (stv 1.0 0.781292))
((Belief animal flyer) (stv 1.0 0.800581))
((Belief animal pet) (stv 0.830068 0.638))
((Belief has_feather living_thing) (stv 0.95 0.791607))
((Belief has_feather flyer) (stv 0.95 0.908753))
((Belief has_feather bird) (stv 0.95 0.914333))
((Belief living_thing flyer) (stv 1.0 0.924856))
((Belief living_thing bird) (stv 1.0 0.916203))
((Belief living_thing pet) (stv 0.830235 0.845697))
((Belief flyer bird) (stv 0.9 0.913916))
((Belief sparrow robin) (stv 0.971775 0.899701))
((Belief sparrow eagle) (stv 0.97152 0.898505))
((Belief robin eagle) (stv 0.971775 0.899701))
((Belief bird garfield) (stv 0.9 0.784253))
((Belief bird eagle) (stv 0.972724 0.834732))
((Belief penguin garfield) (stv 0.9 0.792206))
((Belief penguin eagle) (stv 0.971775 0.899701))
((Belief cat garfield) (stv 0.872868 0.817002))
((Belief cat eagle) (stv 1.0 0.766752))
((Belief tiger garfield) (stv 0.895168 0.79874))
((Belief garfield eagle) (stv 1.0 0.773664))
((Belief living_thing has_feather) (stv 1.0 0.878307))
((Belief living_thing animal) (stv 0.947377 0.932409))
((Belief has_feather animal) (stv 0.95 0.882638))
((Belief flyer animal) (stv 0.9 0.899207))
((Belief pet animal) (stv 0.737838 0.79861))
;; Non-belief section
