(--> robin bird (stv 1.0 0.9))
(--> sparrow bird (stv 1.0 0.9))
(--> bird animal (stv 1.0 0.9))
(--> animal living (stv 1.0 0.9))
(--> penguin bird (stv 1.0 0.9))
(--> bird flying (stv 0.8 0.9))
(--> penguin flying (stv 0.0 0.9))
(= (bc (--> $s $t) Z) (match &self (--> $s $t (stv $f $c)) (result $s $t $f $c)))
(= (bc (--> $s $t) (S $d)) (match &self (--> $mid $t (stv $f1 $c1)) (let (result $s $mid $f2 $c2) (bc (--> $s $mid) $d) (result $s $t (* $f1 $f2) (* (* $f1 $f2) (* $c1 $c2))))))
(= (bc (--> $s $t) (S $d)) (bc (--> $s $t) $d))
!(println! (bc1 (bc (--> robin bird) Z)))
!(println! (bc2 (bc (--> robin animal) (S Z))))
!(println! (bc3 (bc (--> robin living) (S (S Z)))))
!(println! (bc4 (bc (--> penguin living) (S (S Z)))))
!(println! (bc5 (bc (--> penguin flying) (S Z))))
!(println! (bc6 (bc (--> robin living) (S (S (S Z))))))
