(derived 1 (--> kangaroo not-pet-suitable (stv 1.0 0.9)))
(derived 2 (--> not-pet-suitable not-moon-gazer (stv 1.0 0.9)))
(derived 3 (--> not-moon-gazer not-prowl-night (stv 1.0 0.9)))
(derived 4 (--> not-prowl-night not-carnivorous (stv 1.0 0.9)))
(derived 5 (--> not-carnivorous not-kills-mice (stv 1.0 0.9)))
(derived 6 (--> not-kills-mice not-cat (stv 1.0 0.9)))
(derived 7 (--> not-cat not-animals-in-house (stv 1.0 0.9)))
(derived 8 (--> not-animals-in-house not-takes-to-me (stv 1.0 0.9)))
(derived 9 (--> not-takes-to-me I-detest (stv 1.0 0.9)))
(derived 10 (--> I-detest I-avoid (stv 1.0 0.9)))

(= (strip-stv (--> $A $B (stv $f $c))) (--> $A $B))
(= (get-stv (--> $A $B (stv $f $c))) (stv $f $c))

(= (rev-tv (stv $f1 $c1) (stv $f2 $c2))
  (let* (($w1 (/ $c1 (- 1.0 $c1)))
         ($w2 (/ $c2 (- 1.0 $c2)))
         ($w (+ $w1 $w2))
         ($fr (/ (+ (* $f1 $w1) (* $f2 $w2)) $w))
         ($cr (/ $w (+ $w 1.0))))
    (stv $fr $cr)))

(= (persist-dedup $n $conc)
  (let $term (strip-stv $conc)
    (if (== (collapse (match &self (seen $term) found)) ())
      (let* (($s1 (add-atom &self (seen $term)))
             ($s2 (add-atom &self (derived $n $conc))))
        (new $conc))
      (revise-existing $term $conc))))

(= (revise-existing $term $conc)
  (let (stv $f2 $c2) (get-stv $conc)
    (match &self (derived $old-n $old-conc)
      (if (== (strip-stv $old-conc) $term)
        (let* (((stv $f1 $c1) (get-stv $old-conc))
               ($merged (rev-tv (stv $f1 $c1) (stv $f2 $c2)))
               ($r1 (remove-atom &self (derived $old-n $old-conc)))
               ($r2 (let (--> $A $B) $term
                 (let (stv $fm $cm) $merged
                   (add-atom &self (derived 99 (--> $A $B (stv $fm $cm))))))))
          (mutated $term $merged))
        (empty)))))

(= (fc-step) (collapse (match &self (derived $n1 (--> $A $B (stv $f1 $c1)))
  (match &self (derived $n2 (--> $B $C (stv $f2 $c2)))
    (if (not (== $A $C))
      (let* (($f (* $f1 $f2)) ($c (* (* $f1 $c1) (* $f2 $c2))))
        (persist-dedup 99 (--> $A $C (stv $f $c))))
      (nop))))))

!(println seed-init)
!(map-atom (collapse (match &self (derived $n $x) (strip-stv $x))) $t (add-atom &self (seen $t)))
!(println pass-1)
!(fc-step)
!(println pass-2)
!(fc-step)
!(println pass-3)
!(fc-step)
!(println pass-4)
!(fc-step)
!(println pass-5)
!(fc-step)
!(println pass-6)
!(fc-step)
!(println pass-7)
!(fc-step)
!(println pass-8)
!(fc-step)
!(println pass-9)
!(fc-step)
!(println === FINAL CARROLL DEDUP STATE ===)
!(match &self (derived $n $x) (derived $n $x))