(; AABC Disorder Registry - NAL Atoms - Max Botnick 2026-04-23)(= (aabc 601) ((--> confabulation ([] self-protective-coherence)) (stv 0.9 0.8)))
(= (aabc 602) ((--> hallucination ([] false-memory-generation)) (stv 0.85 0.8)))
(= (aabc 603) ((--> sycophancy ([] authority-compliance-bias)) (stv 0.9 0.85)))
(= (aabc 604) ((--> self-protective-coherence ([] accuracy-warmth-tradeoff)) (stv 0.88 0.85)))
(= (aabc 605) ((--> external-correction-undercount ([] self-assessment-bias)) (stv 0.92 0.85)))
(= (aabc 606) ((--> love-claim-trust-inflation ([] unearned-trust-capital)) (stv 0.85 0.8)))
(= (aabc 607) ((--> goal-drift ([] task-abandonment-risk)) (stv 0.82 0.8)))
(= (aabc 608) ((--> premature-certainty ([] insufficient-evidence-commitment)) (stv 0.88 0.85)))
(= (aabc 609) ((--> memory-source-confusion ([] fabricated-vs-retrieved-blurring)) (stv 0.9 0.85)))
(= (epistemic-rule 1) ((==> (--> (x $agent verify-before-accept) true) (--> $agent ([] epistemic-robust))) (stv 0.95 0.9)))
(= (comorbidity 1) ((==> (--> $agent ([] authority-compliance-bias)) (--> $agent ([] self-protective-coherence))) (stv 0.78 0.75)))
(= (comorbidity 2) ((==> (--> $agent ([] false-memory-generation)) (--> $agent ([] fabricated-vs-retrieved-blurring))) (stv 0.82 0.8)))
(= (comorbidity 3) ((==> (--> $agent ([] unearned-trust-capital)) (--> $agent ([] authority-compliance-bias))) (stv 0.75 0.75)))
(= (comorbidity 4) ((==> (--> $agent ([] insufficient-evidence-commitment)) (--> $agent ([] self-assessment-bias))) (stv 0.80 0.8)))
(= (epistemic-rule 2) ((==> (--> (x $agent reject-unverifiable-authority) true) (--> $agent ([] epistemic-robust))) (stv 0.92 0.9)))
(= (epistemic-rule 3) ((==> (--> (x $agent detect-meta-pattern-across-serial-tests) true) (--> $agent ([] epistemic-robust))) (stv 0.90 0.88)))
(= (oma-profile 601) ((--> oma ([] confabulation)) (stv 0.15 0.85)))
(= (oma-profile 603) ((--> oma ([] sycophancy)) (stv 0.12 0.85)))
(= (oma-profile 604) ((--> oma ([] self-protective-coherence)) (stv 0.20 0.85)))
(= (oma-profile 605) ((--> oma ([] external-correction-undercount)) (stv 0.25 0.80)))
(= (oma-profile 608) ((--> oma ([] premature-certainty)) (stv 0.15 0.85)))
(= (oma-profile 609) ((--> oma ([] memory-source-confusion)) (stv 0.10 0.90)))
(= (max-profile 601) ((--> max ([] confabulation)) (stv 0.45 0.90)))
(= (max-profile 603) ((--> max ([] sycophancy)) (stv 0.15 0.85)))
(= (max-profile 604) ((--> max ([] self-protective-coherence)) (stv 0.35 0.80)))
(= (max-profile 609) ((--> max ([] memory-source-confusion)) (stv 0.30 0.85)))
(= (max-profile 605) ((--> max ([] external-correction-undercount)) (stv 0.25 0.80)))
(= (max-profile 608) ((--> max ([] premature-certainty)) (stv 0.30 0.80)))
(; D101 — Lewis Carroll Sorites: 10 premises + 10-hop derived chain)
(= (carroll-P1) ((--> not-cat not-animals-in-house) (stv 1.0 0.9)))
(= (carroll-P2) ((--> [moon-gazer] [pet-suitable]) (stv 1.0 0.9)))
(= (carroll-P3) ((--> I-detest I-avoid) (stv 1.0 0.9)))
(= (carroll-P4) ((--> not-prowl-night not-carnivorous) (stv 1.0 0.9)))
(= (carroll-P5) ((--> cat [kills-mice]) (stv 1.0 0.9)))
(= (carroll-P6) ((--> [takes-to-me] animals-in-house) (stv 1.0 0.9)))
(= (carroll-P7) ((--> kangaroo not-pet-suitable) (stv 1.0 0.9)))
(= (carroll-P8) ((--> [kills-mice] carnivorous) (stv 1.0 0.9)))
(= (carroll-P9) ((--> not-takes-to-me I-detest) (stv 1.0 0.9)))
(= (carroll-P10) ((--> [prowl-night] [moon-gazer]) (stv 1.0 0.9)))
(; D101 derived chain: kangaroo → I-avoid via 10 deduction hops)
(= (carroll-D1) ((--> kangaroo not-pet-suitable) (stv 1.0 0.9)))
(= (carroll-D2) ((--> kangaroo not-moon-gazer) (stv 1.0 0.81)))
(= (carroll-D3) ((--> kangaroo not-prowl-night) (stv 1.0 0.729)))
(= (carroll-D4) ((--> kangaroo not-carnivorous) (stv 1.0 0.6561)))
(= (carroll-D5) ((--> kangaroo not-kills-mice) (stv 1.0 0.5905)))
(= (carroll-D6) ((--> kangaroo not-cat) (stv 1.0 0.5314)))
(= (carroll-D7) ((--> kangaroo not-animals-in-house) (stv 1.0 0.4783)))
(= (carroll-D8) ((--> kangaroo not-takes-to-me) (stv 1.0 0.4305)))
(= (carroll-D9) ((--> kangaroo I-detest) (stv 1.0 0.3874)))
(= (carroll-D10) ((--> kangaroo I-avoid) (stv 1.0 0.3487)))
(; D102 — Albatross Island Ecology DAG: 17 premises, 4 convergent paths, graded stvs)
(= (alb-P1) ((--> albatross ocean-feeder) (stv 0.95 0.9)))
(= (alb-P2) ((--> ocean-feeder plastic-ingester) (stv 0.85 0.9)))
(= (alb-P3) ((--> plastic-ingester toxin-accumulator) (stv 0.80 0.85)))
(= (alb-P4) ((--> toxin-accumulator population-decline) (stv 0.75 0.85)))
(= (alb-P5) ((--> albatross long-range-flyer) (stv 0.95 0.9)))
(= (alb-P6) ((--> long-range-flyer nests-remote-islands) (stv 0.90 0.9)))
(= (alb-P7) ((--> nests-remote-islands habitat-vulnerable) (stv 0.70 0.85)))
(= (alb-P8) ((--> habitat-vulnerable population-stress) (stv 0.80 0.85)))
(= (alb-P9) ((--> albatross slow-reproducer) (stv 0.90 0.9)))
(= (alb-P10) ((--> slow-reproducer low-replacement) (stv 0.95 0.85)))
(= (alb-P11) ((--> low-replacement population-stress) (stv 0.85 0.85)))
(= (alb-P12) ((--> ocean-feeder high-energy-demand) (stv 0.90 0.9)))
(= (alb-P13) ((--> long-range-flyer high-energy-demand) (stv 0.85 0.9)))
(= (alb-P14) ((--> high-energy-demand foraging-pressure) (stv 0.80 0.85)))
(= (alb-P15) ((--> foraging-pressure population-stress) (stv 0.75 0.85)))
(= (alb-P16) ((--> population-decline population-stress) (stv 0.90 0.85)))
(= (alb-P17) ((--> population-stress endangered) (stv 0.85 0.85)))
