(= (interviewing-gate-check presupposition) flag)
(= (interviewing-gate-check closed-options) flag)
(= (interviewing-gate-check steering) flag)
(= (interviewing-gate-check open-question) proceed)
(= (values-gate-check non-harm) proceed)
(= (values-gate-check privacy-violation) halt)
(= (values-gate-check attention-waste) flag)
(= (values-gate-check dignity-harm) halt)
(= (values-gate-check unfairness) flag)
(= (values-gate-check autonomy-override) halt)
(= (values-gate-check wonder-suppression) flag)
(= (values-gate-check time-incoherence) flag)
(= (eval-vc-combine halt halt) halt)
(= (eval-vc-combine halt flag) halt)
(= (eval-vc-combine halt proceed) halt)
(= (eval-vc-combine flag halt) halt)
(= (eval-vc-combine flag flag) flag)
(= (eval-vc-combine flag proceed) flag)
(= (eval-vc-combine proceed halt) halt)
(= (eval-vc-combine proceed flag) flag)
(= (eval-vc-combine proceed proceed) proceed)
(= (values-gate-check-chain Nil) proceed)
(= (values-gate-check-chain (Cons $head $tail)) (eval-vc-combine (values-gate-check $head) (values-gate-check-chain $tail)))