((--> robin bird) (stv 1.0 0.9))((--> bird animal) (stv 0.9 0.9))
((--> animal living) (stv 0.95 0.85))
((--> robin flyer) (stv 0.8 0.85))
((--> flyer creature) (stv 0.85 0.8))
((--> creature living) (stv 0.9 0.75))
((--> sparrow bird) (stv 1.0 0.9))
((--> penguin bird) (stv 1.0 0.9))
((--> eagle bird) (stv 1.0 0.9))
((--> bird feathered) (stv 0.95 0.85))
((--> feathered creature) (stv 0.88 0.8))
((--> penguin swimmer) (stv 0.95 0.9))
((--> swimmer aquatic) (stv 0.9 0.85))
((--> aquatic living) (stv 0.92 0.8))
((--> eagle raptor) (stv 0.95 0.9))
((--> raptor predator) (stv 0.9 0.85))
((--> predator animal) (stv 0.85 0.8))
((--> sparrow songbird) (stv 0.9 0.85))
((--> songbird flyer) (stv 0.88 0.8))
((--> animal organism) (stv 0.95 0.9))
((--> robin dead) (stv 0.9 0.95))
((--> dead living) (stv 0.0 0.95))
((--> robin living) (stv 0.0 0.9))
