LS20 ARC-AGI-3 Level 1 Frame (after solving Level 0)
Legend: .=floor #=wall ' '=void *=target B=fuel @=selector/zone 0-9=values

R00     ############################################################
R01     ############################################################
R02     ############################################################
R03     ############################################################
R04     ############################################################
R05     ###############...................................##########
R06     ###############...................................##########
R07     ###############...................................##########
R08     ###############...................................##########
R09     ###############...................................##########
R10     #####.............................................##########
R11     #####.............................................##########
R12     #####.............................................##########
R13     #####.............................................##########
R14     #####.............................................##########
R15     #####...............#####..........#####..........##########
R16     #####......BBB......#####..........#####..........##########
R17     #####......B.B......#####..........#####..........##########
R18     #####......BBB......#####..........#####..........##########
R19     #####...............#####..........#####..........##########
R20     #####...............#####..........##########..........#####
R21     #####...............#####..........##########..........#####
R22     #####...............#####..........##########..........#####
R23     #####...............#####..........##########..........#####
R24     #####...............#####..........##########..........#####
R25     ##########.....###############..........#####..........#####
R26     ##########.....###############..........#####..........#####
R27     ##########.....###############..........#####..........#####
R28     ##########.....###############..........#####..........#####
R29     ##########.....###############..........#####..........#####
R30     ##########.....###############..........#####.....##########
R31     ##########.....###############..........#####.....##########
R32     ##########.....###############..........#####.....##########
R33     ##########.....###############..........#####.....##########
R34     ##########.....###############..........#####.....##########
R35     ##########.....##########@@@@@.....##########.....##########
R36     ##########.....##########@@@@@.....##########.....##########
R37     ##########.....##########*****.....##########.....##########
R38     ########.........########*****.....##########.....##########
R39     ########.       .########*****.....##########..........#####
R40     ########.       .########..........#####...............#####
R41     ########.  ***  .########..........#####...............#####
R42     ########.  *    .########..........#####...............#####
R43     ########.  * *  .########..........#####...............#####
R44     ########.       .########..........#####...............#####
R45     ########.       .#######################...............#####
R46     ########.........#######################.......0.......#####
R47     ########################################......100......#####
R48     ########################################.......1.......#####
R49     ########################################...............#####
R50     ###################################....................#####
R51     ###################################.BBB................#####
R52 #######################################.B.B................#####
R53 #          ############################.BBB................#####
R54 #          ############################....................#####
R55 #  ******  #####################################################
R56 #  ******  #####################################################
R57 #      **  #####################################################
R58 #      **  #####################################################
R59 #  **  **  #####################################################
R60 #  **  **  #                                                    
R61 #          # ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 88 88 88
R62 #          # ..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 88 88 88
R63 ############                                                    