LS20 Level 1 Baseline Map (S0)
Legend: #=wall(V4), .=floor(V3), *=V9, F=fuel(V11), @=zone(V12), 1=V1, 0=V0, 8=V8, ~=void(V5)

 0|~~~~############################################################|
 1|~~~~############################################################|
 2|~~~~############################################################|
 3|~~~~############################################################|
 4|~~~~############################################################|
 5|~~~~###############...................................##########|
 6|~~~~###############...................................##########|
 7|~~~~###############...................................##########|
 8|~~~~###############...................................##########|
 9|~~~~###############...................................##########|
10|~~~~#####.............................................##########|
11|~~~~#####.............................................##########|
12|~~~~#####.............................................##########|
13|~~~~#####.............................................##########|
14|~~~~#####.............................................##########|
15|~~~~#####...............#####..........#####..........##########|
16|~~~~#####......FFF......#####..........#####..........##########|
17|~~~~#####......F.F......#####..........#####..........##########|
18|~~~~#####......FFF......#####..........#####..........##########|
19|~~~~#####...............#####..........#####..........##########|
20|~~~~#####...............#####..........##########..........#####|
21|~~~~#####...............#####..........##########..........#####|
22|~~~~#####...............#####..........##########..........#####|
23|~~~~#####...............#####..........##########..........#####|
24|~~~~#####...............#####..........##########..........#####|
25|~~~~##########.....###############..........#####..........#####|
26|~~~~##########.....###############..........#####..........#####|
27|~~~~##########.....###############..........#####..........#####|
28|~~~~##########.....###############..........#####..........#####|
29|~~~~##########.....###############..........#####..........#####|
30|~~~~##########.....###############..........#####.....##########|
31|~~~~##########.....###############..........#####.....##########|
32|~~~~##########.....###############..........#####.....##########|
33|~~~~##########.....###############..........#####.....##########|
34|~~~~##########.....###############..........#####.....##########|
35|~~~~##########.....##########@@@@@.....##########.....##########|
36|~~~~##########.....##########@@@@@.....##########.....##########|
37|~~~~##########.....##########*****.....##########.....##########|
38|~~~~########.........########*****.....##########.....##########|
39|~~~~########.~~~~~~~.########*****.....##########..........#####|
40|~~~~########.~~~~~~~.########..........#####...............#####|
41|~~~~########.~~***~~.########..........#####...............#####|
42|~~~~########.~~*~~~~.########..........#####...............#####|
43|~~~~########.~~*~*~~.########..........#####...............#####|
44|~~~~########.~~~~~~~.########..........#####...............#####|
45|~~~~########.~~~~~~~.#######################...............#####|
46|~~~~########.........#######################.......0.......#####|
47|~~~~########################################......100......#####|
48|~~~~########################################.......1.......#####|
49|~~~~########################################...............#####|
50|~~~~###################################....................#####|
51|~~~~###################################.FFF................#####|
52|#######################################.F.F................#####|
53|#~~~~~~~~~~############################.FFF................#####|
54|#~~~~~~~~~~############################....................#####|
55|#~~******~~#####################################################|
56|#~~******~~#####################################################|
57|#~~~~~~**~~#####################################################|
58|#~~~~~~**~~#####################################################|
59|#~~**~~**~~#####################################################|
60|#~~**~~**~~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
61|#~~~~~~~~~~#~..FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF~88~88~88|
62|#~~~~~~~~~~#~..FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF~88~88~88|
63|############~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|

Column numbers (every 5):
  0    5    10    15    20    25    30    35    40    45    50    55    60   
