(--> robin bird (stv 1.0 0.9))
(--> bird animal (stv 0.9 0.9))
(--> animal living (stv 0.8 0.9))
(= (seed $kb) (let $_ (add-atom &self (derived 0 $kb)) (seeded $kb)))
(= (persist-if-new $n $conc) (if (== (collapse (match &self (derived $any $conc) found)) ()) (let $_ (add-atom &self (derived $n $conc)) (derived $n $conc)) (already-seen $conc)))
(= (fc-step $n) (collapse (let* ((($s $p $f $c) (match &self (derived $prev (--> $s $p (stv $f $c))) ($s $p $f $c))) (($p2 $f2 $c2) (match &self (--> $p $p2 (stv $f2 $c2)) ($p2 $f2 $c2))) ($fn (* $f $f2)) ($cn (* (* $f $f2) (* $c $c2))) ($conc (--> $s $p2 (stv $fn $cn)))) (persist-if-new $n $conc))))
(= (fc-loop $n $max) (if (>= $n $max) (done) (let $r (fc-step $n) (let $_ (println (pass $n results $r)) (fc-loop (+ $n 1) $max)))))
!(seed (--> robin bird (stv 1.0 0.9)))
!(seed (--> bird animal (stv 0.9 0.9)))
!(seed (--> animal living (stv 0.8 0.9)))
!(fc-loop 1 5)
!(match &self (derived $n $x) (gen $n $x))