(--> robin bird (stv 1.0 0.9))
(--> bird animal (stv 0.9 0.9))
(--> animal living (stv 0.8 0.9))
(--> robin animal (stv 0.7 0.5))
(--> sparrow bird (stv 0.95 0.9))
(= (seed $kb) (let $_ (add-atom &self (derived 0 $kb)) (seeded $kb)))
(= (persist-if-new $n $conc) (if (== (collapse (match &self (derived $any $conc) found)) ()) (let $_ (add-atom &self (derived $n $conc)) (derived $n $conc)) (already-seen $conc)))
(= (fc-step $n) (collapse (let* ((($s $p $f $c) (match &self (derived $prev (--> $s $p (stv $f $c))) ($s $p $f $c))) (($p2 $f2 $c2) (match &self (--> $p $p2 (stv $f2 $c2)) ($p2 $f2 $c2))) ($fn (* $f $f2)) ($cn (* (* $f $f2) (* $c $c2))) ($conc (--> $s $p2 (stv $fn $cn)))) (persist-if-new $n $conc))))
(= (fc-loop $n $max) (if (>= $n $max) (done) (let* (($r1 (fc-step $n)) ($_ (println! (ded $n $r1)))) (fc-loop (+ $n 1) $max))))
(= (persist $x) (let $a (add-atom &self $x) $x))
!(seed (--> robin bird (stv 1.0 0.9)))
!(seed (--> bird animal (stv 0.9 0.9)))
!(seed (--> animal living (stv 0.8 0.9)))
!(seed (--> robin animal (stv 0.7 0.5)))
!(seed (--> sparrow bird (stv 0.95 0.9)))
!(fc-loop 1 4)
!(println! REVISION-PASS)
!(map-atom (collapse (match &self (derived $n1 (--> $s $p (stv $f1 $c1))) (match &self (derived $n2 (--> $s $p (stv $f2 $c2))) (if (and (not (== $n1 $n2)) (not (== $c1 $c2))) (let* (($w1 (/ $c1 (- 1.0 $c1))) ($w2 (/ $c2 (- 1.0 $c2))) ($ws (+ $w1 $w2)) ($fr (/ (+ (* $w1 $f1) (* $w2 $f2)) $ws)) ($cr (/ $ws (+ $ws 1.0)))) (revised (--> $s $p (stv $fr $cr)))) nope)))) $x (if (== $x nope) (nop) (let $_ (println! $x) (persist (derived rev $x)))))
!(println! ABDUCTION-PASS)
!(map-atom (collapse (match &self (derived $n1 (--> $s1 $p (stv $f1 $c1))) (match &self (derived $n2 (--> $s2 $p (stv $f2 $c2))) (if (!= $s1 $s2) (let* (($w (* (* $f1 $c1) $c2)) ($c (/ $w (+ $w 1.0)))) (abd (--> $s2 $s1 (stv $f2 $c)))) nope)))) $x (if (== $x nope) (nop) (let $_ (println! $x) (persist (derived abd $x)))))
!(println! INDUCTION-PASS)
!(map-atom (collapse (match &self (derived $n1 (--> $s $p1 (stv $f1 $c1))) (match &self (derived $n2 (--> $s $p2 (stv $f2 $c2))) (if (and (!= $p1 $p2) (!= $n1 $n2)) (let* (($w (* (* $f2 $c1) $c2)) ($ci (/ $w (+ $w 1.0)))) (ind (--> $p1 $p2 (stv $f1 $ci)))) nope)))) $x (if (== $x nope) (nop) (let $_ (println! $x) (persist (derived ind $x)))))
!(println! FINAL-KB)
!(match &self (derived $n $x) (gen $n $x))