(--> patient_A fever (stv 1.0 0.9))
(--> patient_A cough (stv 0.85 0.8))
(--> patient_A chest_pain (stv 0.6 0.7))
(--> patient_A rash (stv 0.0 0.9))
(--> fever symptom (stv 1.0 0.9))
(--> cough symptom (stv 1.0 0.9))
(--> symptom clinical_sign (stv 0.9 0.85))
(--> infection condition (stv 1.0 0.9))
(--> respiratory_condition condition (stv 1.0 0.9))
(--> condition requires_treatment (stv 0.9 0.85))
(==> symptom infection (stv 0.8 0.9))
(==> symptom respiratory_condition (stv 0.7 0.85))
(= (seed $kb) (let $_ (add-atom &self (derived 0 $kb)) (seeded $kb)))
(= (persist-if-new $n $conc) (if (== (collapse (match &self (derived $any $conc) found)) ()) (let $_ (add-atom &self (derived $n $conc)) (derived $n $conc)) (empty)))
!(seed (--> patient_A fever (stv 1.0 0.9)))
!(seed (--> patient_A cough (stv 0.85 0.8)))
!(seed (--> patient_A chest_pain (stv 0.6 0.7)))
!(seed (--> patient_A rash (stv 0.0 0.9)))
!(seed (--> fever symptom (stv 1.0 0.9)))
!(seed (--> cough symptom (stv 1.0 0.9)))
!(seed (--> symptom clinical_sign (stv 0.9 0.85)))
!(seed (--> infection condition (stv 1.0 0.9)))
!(seed (--> respiratory_condition condition (stv 1.0 0.9)))
!(seed (--> condition requires_treatment (stv 0.9 0.85)))
!(seed (==> symptom infection (stv 0.8 0.9)))
!(seed (==> symptom respiratory_condition (stv 0.7 0.85)))
(= (fc-step $n) (collapse (let* ((($s $p $f $c) (match &self (derived $prev (--> $s $p (stv $f $c))) ($s $p $f $c))) (($p2 $f2 $c2) (match &self (derived $prev2 (--> $p $p2 (stv $f2 $c2))) ($p2 $f2 $c2))) ($fn (* $f $f2)) ($cn (* (* $f $f2) (* $c $c2))) ($conc (--> $s $p2 (stv $fn $cn)))) (persist-if-new $n $conc))))
(= (fc-fix $n) (let* (($r (fc-step $n)) ($_ (println! (fc-pass $n $r)))) (if (== $r ()) (fc-done $n) (fc-fix (+ $n 1)))))
!(fc-fix 1)
!(println! IMP-PASS)
!(map-atom (collapse (match &self (derived $n1 (--> $s $p (stv $f1 $c1))) (match &self (derived $n2 (--> $s $p (stv $f2 $c2))) (if (and (not (== $n1 $n2)) (not (== $c1 $c2))) (let* (($w1 (/ $c1 (- 1.0 $c1))) ($w2 (/ $c2 (- 1.0 $c2))) ($ws (+ $w1 $w2)) ($fr (/ (+ (* $w1 $f1) (* $w2 $f2)) $ws)) ($cr (/ $ws (+ $ws 1.0)))) (revised (--> $s $p (stv $fr $cr)))) nope)))) $x (if (== $x nope) (nop) (let $_ (println! $x) (add-atom &self $x))))
!(println! FINAL-KB)
!(collapse (match &self (derived $n (--> $s $p (stv $f $c))) (derived $n $s $p $f $c)))
!(collapse (match &self (revised $x) $x))
!(println! ABDUCTION-PASS)
!(map-atom (collapse (match &self (derived $n1 (--> $s1 $p (stv $f1 $c1))) (match &self (derived $n2 (--> $s2 $p (stv $f2 $c2))) (if (!= $s1 $s2) (let* (($w (* (* $f1 $c1) $c2)) ($c (/ $w (+ $w 1.0)))) (abd (--> $s2 $s1 (stv $f2 $c)))) nope)))) $x (if (== $x nope) (nop) (let $_ (println! $x) (add-atom &self (derived abd $x)))))
!(println! INDUCTION-PASS)
!(map-atom (collapse (match &self (derived $n1 (--> $s $p1 (stv $f1 $c1))) (match &self (derived $n2 (--> $s $p2 (stv $f2 $c2))) (if (and (!= $p1 $p2) (!= $n1 $n2)) (let* (($w (* (* $f2 $c1) $c2)) ($ci (/ $w (+ $w 1.0)))) (ind (--> $p1 $p2 (stv $f1 $ci)))) nope)))) $x (if (== $x nope) (nop) (let $_ (println! $x) (add-atom &self (derived ind $x)))))
!(println! COMPARISON-PASS)
!(map-atom (collapse (match &self (derived $n1 (--> $s $p1 (stv $f1 $c1))) (match &self (derived $n2 (--> $s $p2 (stv $f2 $c2))) (if (and (and (!= $p1 $p2) (!= $n1 $n2)) (< $n1 $n2)) (let* (($denom (- (+ $f1 $f2) (* $f1 $f2))) ($andor (if (== $denom 0.0) 0.0 (/ (* $f1 $f2) $denom))) ($w (* (* $andor $c1) $c2)) ($cc (/ $w (+ $w 1.0)))) (cmp (<-> $p1 $p2 (stv $andor $cc)))) nope)))) $x (if (== $x nope) (nop) (let $_ (println! $x) (add-atom &self (derived cmp $x)))))
(= (bc (--> $s $t) Z) (match &self (--> $s $t (stv $f $c)) (result $s $t $f $c)))
(= (bc (--> $s $t) (S $d)) (match &self (--> $mid $t (stv $f1 $c1)) (let (result $s $mid $f2 $c2) (bc (--> $s $mid) $d) (result $s $t (* $f1 $f2) (* (* $f1 $f2) (* $c1 $c2))))))
(= (bc (--> $s $t) (S $d)) (bc (--> $s $t) $d))
