(derived 1 (--> robin bird (stv 1.0 0.9)))
(derived 2 (--> bird animal (stv 1.0 0.9)))
(derived 3 (--> sparrow bird (stv 1.0 0.9)))
(derived 4 (==> bird flyer (stv 0.9 0.9)))
(derived 5 (--> flyer airborne (stv 0.8 0.8)))
(derived 6 (--> animal mortal (stv 0.95 0.85)))
(derived 7 (--> robin animal (stv 0.7 0.5)))

(= (persist-if-new $n $conc) (if (== (collapse (match &self (derived $any $conc) found)) ()) (let $a (add-atom &self (derived $n $conc)) (derived $n $conc)) (empty)))

(= (fc-step) (collapse (match &self (derived $n1 (--> $A $B (stv $f1 $c1))) (match &self (derived $n2 (--> $B $C (stv $f2 $c2))) (if (not (== $A $C)) (let* (($f (* $f1 $f2)) ($c (* (* $f1 $c1) (* $f2 $c2)))) (persist-if-new 99 (--> $A $C (stv $f $c)))) (nop))))))
!(fc-step)
!(fc-step)

(= (imp-step) (collapse (match &self (derived $n1 (==> $A $B (stv $fi $ci))) (match &self (derived $n2 (--> $X $A (stv $fx $cx))) (let* (($f (* $fx $fi)) ($c (* (* $fx $cx) (* $fi $ci)))) (persist-if-new 98 (--> $X $B (stv $f $c))))))))
!(imp-step)

(= (rev-step) (collapse (match &self (derived $n1 (--> $A $B (stv $f1 $c1))) (match &self (derived $n2 (--> $A $B (stv $f2 $c2))) (if (not (== $n1 $n2)) (let* (($w1 (* $f1 $c1)) ($w2 (* $f2 $c2)) ($ws (+ $w1 $w2)) ($fr (if (> $ws 0.0) (/ (+ (* $f1 $c1) (* $f2 $c2)) $ws) 0.0)) ($cr (min 0.99 (+ $c1 $c2)))) (persist-if-new 97 (--> $A $B (stv $fr $cr)))) (nop))))))
!(rev-step)
(= (abd-step) (collapse (match &self (derived $n1 (--> $A $B (stv $f1 $c1))) (match &self (derived $n2 (--> $C $B (stv $f2 $c2))) (if (and (and (< $n1 8) (< $n2 8)) (not (== $A $C))) (let* (($w (* $f1 (* $c1 $c2))) ($fo $f2) ($co (/ $w (+ $w 1.0)))) (persist-if-new 96 (--> $C $A (stv $fo $co)))) (nop))))))
!(abd-step)

(= (ind-step) (collapse (match &self (derived $n1 (--> $A $B (stv $f1 $c1))) (match &self (derived $n2 (--> $A $C (stv $f2 $c2))) (if (and (and (< $n1 8) (< $n2 8)) (not (== $B $C))) (let* (($w (* $f2 (* $c1 $c2))) ($fo $f1) ($co (/ $w (+ $w 1.0)))) (persist-if-new 95 (--> $B $C (stv $fo $co)))) (nop))))))
!(ind-step)
!(println "=== FC 99 ===")
!(match &self (derived 99 $x) (derived 99 $x))
!(println "=== IMP 98 ===")
!(match &self (derived 98 $x) (derived 98 $x))
!(println "=== REV 97 ===")
!(match &self (derived 97 $x) (derived 97 $x))
!(println "=== ABD 96 ===")
!(match &self (derived 96 $x) (derived 96 $x))
!(println "=== IND 95 ===")
!(match &self (derived 95 $x) (derived 95 $x))
