(derived 1 (--> kangaroo not-pet-suitable (stv 1.0 0.9)))
(derived 2 (--> not-pet-suitable not-moon-gazer (stv 1.0 0.9)))
(derived 3 (--> not-moon-gazer not-prowl-night (stv 1.0 0.9)))
(derived 4 (--> not-prowl-night not-carnivorous (stv 1.0 0.9)))
(derived 5 (--> not-carnivorous not-kills-mice (stv 1.0 0.9)))
(derived 6 (--> not-kills-mice not-cat (stv 1.0 0.9)))
(derived 7 (--> not-cat not-animals-in-house (stv 1.0 0.9)))
(derived 8 (--> not-animals-in-house not-takes-to-me (stv 1.0 0.9)))
(derived 9 (--> not-takes-to-me I-detest (stv 1.0 0.9)))
(derived 10 (--> I-detest I-avoid (stv 1.0 0.9)))(= (persist-if-new $n $conc) (if (== (collapse (match &self (derived $any $conc) found)) ()) (let $a (add-atom &self (derived $n $conc)) (derived $n $conc)) (empty)))
(= (fc-step) (collapse (match &self (derived $n1 (--> $A $B (stv $f1 $c1))) (match &self (derived $n2 (--> $B $C (stv $f2 $c2))) (if (not (== $A $C)) (let* (($f (* $f1 $f2)) ($c (* (* $f1 $c1) (* $f2 $c2)))) (persist-if-new 99 (--> $A $C (stv $f $c)))) (nop))))))
!(fc-step)
!(fc-step)
!(fc-step)
!(fc-step)
!(fc-step)
!(fc-step)
!(fc-step)
!(fc-step)
!(fc-step)
!(println "=== CARROLL DERIVED ===")
!(match &self (derived 99 $x) (derived 99 $x))
