!(add-atom &ll_test (lin-resource coal))
!(add-atom &ll_test (lin-proof a a))
!(add-atom &ll_test (lin-proof a b))
!(add-atom &ll_test (lin-proof b c))
!(add-atom &ll_test (lin-proof c d))
!(add-atom &ll_test (lin-proof coal heat))
!(add-atom &ll_test (lin-proof coal steel))
!(add-atom &ll_test (bang-resource sun))
!(add-atom &ll_test (lin-proof sun light))
!(match &ll_test (lin-proof $a $a) (identity $a))
!(match &ll_test (lin-proof $a $b) (match &ll_test (lin-proof $b $c) (cut-result $a $b $c)))
!(match &ll_test (lin-proof $a1 $b1) (match &ll_test (lin-proof $a2 $b2) (tensor-result $a1 $b1 $a2 $b2)))
!(match &ll_test (lin-proof coal $y) (par-choice coal $y))
!(match &ll_test (bang-resource $x) (reusable $x))
!(match &ll_test (lin-resource $x) (resource-available $x))